<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
	http://www.springframework.org/schema/beans/spring-beans-4.0.xsd">

	<bean id="Employee" class="com.cg.assi" >
		<property name="employeeId" value="12345" />
		<property name="employeeName" value="Harriet"/>
		<property name="salary" value="40000.0"/>
		<property name="age" value="40"/>		
	</bean>
	<bean id="SBU" class="com.cg.assi">

</beans>

